<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
                .box-red 
                        {
                    background-color: rgb(240, 42, 28);
                    width: 200px;
                    height: 100px;
                        }
                .box-green
                        {
                    background-color: rgb(28, 240, 141);
                    width: 200px;
                    height: 100px;
                        }
                .box-blue
                        {
                    background-color: rgb(21, 118, 245);
                    width: 200px;
                    height: 100px;
                        }
                .span-pink
                        {
                    background-color: rgb(226, 21, 245);
                    width: 100px;
                    height: 100px;
                    display: inline-block; /*인라인요소가 블록속성을 갖게 돼서 가로세로가 설정이 됨.고양이가 옆으로 옴.블록이었으면 밑으로 왔을것*/
                    }
                .span-yellow
                        {
                    background-color: rgb(245, 223, 21);
                    width: 500px;
                    height: 100px;
                    display: inline-block;
                        }
                
        </style>
    </head>

    <body>
        <!--블록요소(div,h1~6,p,ul,ol,li,table)는 가로세로 조절됨.
            인라인요소(span,a,strong)는 같은줄에 표시되고 가로세로(좌우상하) 지정불가. 
            인라인-블록요소는(form관련태그,img) 옆으로 오고 가로세로 지정가능-->
        <div class="box-red">
            css에서 span 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
        </div>
        
        <div class="box-green">
            css에서 span 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
        </div>
            
        <p class="box-blue">
            css에서 span 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
        </p>

        <img class="span-pink" src="./img/star.jpg">
        <span class="span-pink">강아지</span>
        <span class="span-yellow">고양이</span>

        <input class="box-blue" type="text">
        <a class="box-red" href="https://www.naver.com">네이버</a><!--가로세로 안먹힘,옆으로는 옴 즉 인라인-블록 아닌 그냥 인라인-->



    </body>

</html>
