<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .border-4type {
                width :300px;
                height: 150px;
                border-width: 4px;
                border-style: solid;/*none solid dotted dashed double groove inset outset ridge*/
                border-color: rgb(0, 255, 85);
                background-color: #FFFF00;
            }
            .box1 {
                border: 4px outset #f80213;/*한방에 모아서 쓰기*/
                border-top: 1px solid #ffff00;
                border-right: 10px double #0000ff;
                border-bottom: 5px dashed #4f2c7c;
                border-left: 10px dotted #7a4a8d;
                background-color: #8a7979;
                color:rgb(255, 255, 255);
                }

        </style>
    </head>

    <body>
        <div class="border-4type">
            보더 연습입니다.

        </div>
        <br><br>
        <div class="box1">
            border 선모양 확인
        </div>

    </body>

</html>
