<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /*
            .bg-img{/*기존사진을늘린게아니라사진을여러장겹침*/
            /*
                width: 2000px;
                height: 1608px;
                background-color: rgb(129, 112, 241);
                background-image: url("./img/back_img01.jpg");
                background-repeat : no-repeat;
                background-size: auto;
                background-position: center right;
                background-attachment: scroll;}
            */
            body {
                background: rgb(129, 112, 241) url("./img/back_img01.jpg") no-repeat scroll center right;
                    }
            /*문제있음*/

        </style>
    </head>

    <body>

        <div class="bg-img">
            공간안에 글자가 들어감 백그라운드라서..그냥 img src였으면 글자가 그림옆으로 감
        </div>
        

    </body>

</html>
